<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta name="geometry" content="diagram">
  <link rel="stylesheet" href="./assets/common.css">
  <title>Arc Diagram</title>
</head>

<body>
<div id="canvas"></div>
<script src="./assets/jquery-3.2.1.min.js"></script>
<script src="./assets/data-set.min.js"></script>
<script src="../build/g2.js"></script>
<script>
  $.getJSON('./data/relationship-with-weight.json', data => {
    // arc diagram layout
    const ds = new DataSet();
    const dv = ds.createView().source(data, {
      type: 'graph',
      //Graph Connector对应的 edges 边界对应的数值
      edges: d => d.links
      //还可以指定nodes对应的字段
      //nodes: d => d.nodes

      //edges代表图之间的线，nodes代表每个节点，代表数据对象
    });
    dv.transform({
      type: 'diagram.arc',//将数据处理成弧长连接图
      marginRatio: 0.5
//      sortBy: 'frequency' // id, weight, frequency, {function}
    });

    const chart = new G2.Chart({
      container: 'canvas',
      forceFit: true,
      height: window.innerHeight,
      padding: [ 120, 120, 120, 120 ],
    });
    chart.legend(false);
    chart.tooltip({
      showTitle: true
    });
    chart.scale({
      x: {
        sync: true //这个字段用在多个view用同一个字段时候的数据同步！！！
      },
      y: {
        sync: true
      }
    });

    /**
     * 弧长连接图的说明： https://www.yuque.com/antv/g2-docs/api-transform#117fpl
     * 处理完的的数据不能只能用 chart.source(dv)处理，而是需要分别用 eage和node来导入不同
     * 的数据，dv.edges & dv.nodes
     */
    const edgeView = chart.view()
    edgeView.source(dv.edges);
    edgeView.coord('polar').reflect('y');//TODO reflect这个镜像没太懂！！！！
    edgeView.axis(false);
    console.log('info:'+ JSON.stringify(dv.edges))
    //通过一个循环塞到view里面的 source code in ./geom/index.js
    edgeView.edge()
      .position('x*y')
      .shape('arc')
      .color('target')
      .opacity(0.5)
      .tooltip('source*target');

    const nodeView = chart.view();
    nodeView.source(dv.nodes);
    nodeView.coord('polar').reflect('y');
    nodeView.axis(false);
    nodeView.point()
      .position('x*y')
      .shape('circle')
      .size('value')
      .color('id')
      .opacity(0.5)
      .style({
        stroke: 'grey'
      })
      .label('name', {
        labelEmit: true,//label向外发射...
        textStyle: {
          fill: 'black'
        }
      });

    chart.render();
  });
</script>
</body>

</html>

